ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY_HERE
WALLET_PRIVATE_KEY=0xYOUR_PRIVATE_KEY_HERE
NEXT_PUBLIC_WALLET_ADDRESS=0xYOUR_PUBLIC_ADDRESS_HERE
USDC_CONTRACT_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
TOKEN_HASH=YOUR_TOKEN_HASH_HERE
